mgpluscss/mgplus/.github/actions/build-action/action.yml
name: Build lib and demo page Action
desctipion: "Build and test the lib and demo page"
inputs:
  stage:
    description: "Current stage"
    default: "beta"
    required: false
    type: string
outputs:
  package_base_version:
    description: "Package main version related to given stage"
    value: v${{ steps.package-version.outputs.current-version }}
  package_version:
    description: "Package version related to given stage"
    value: v${{ steps.package-version.outputs.current-version }}-${{ inputs.stage }}
runs:
  using: "composite"
  steps:
    - name: Setup Node 18.x
      uses: actions/setup-node@v1
      with:
        node-version: "18.x"
    - name: get-npm-version
      id: package-version
      uses: martinbeentjes/npm-get-version-action@v1.3.1
    - name: "build minified main css library, js plugins and demo in standalone mode"
      if: ${{ inputs.stage != 'release' }}
      env:
        PACKAGE_VERSION: v${{ steps.package-version.outputs.current-version }}-${{ inputs.stage }}
      run: |
        npm install
        npm run lint
        npm run build
        parcel build --target demo --no-source-maps --no-content-hash --public-url ./v${{ steps.package-version.outputs.current-version }}-${{ inputs.stage }}
        npm run test --if-present
      shell: bash
    - name: "build minified main css library, js plugins and demo in standalone mode"
      if: ${{ inputs.stage == 'release' }}
      env:
        PACKAGE_VERSION: v${{ steps.package-version.outputs.current-version }}
      run: |
        npm install
        npm run lint
        npm run build
        parcel build --target demo --no-source-maps --no-content-hash --public-url ./v${{ steps.package-version.outputs.current-version }}
        npm run test --if-present
      shell: bash

mgpluscss/mgplus/.github/workflows/ghpage-deploy.yml
- name: "build lib and deploy demo"
  uses: ./.github/actions/build-action
  id: "build_action"
  with:
    stage: "release"